<!DOCTYPE html>
<html>
<head>
	<title>SenDemoWebsite</title>
</head>
<body>
	<h1>Inleiding</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Addidisti ad extremum etiam indoctum fuisse. <b>Hic nihil fuit, quod quaereremus.</b> In schola desinis. Duo Reges: constructio interrete. </p>

	<p>Sed haec nihil sane ad rem; <a href="http://loripsum.net/" target="_blank">Nihilo magis.</a> His singulis copiose responderi solet, sed quae perspicua sunt longa esse non debent. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus; Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Immo alio genere; Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. At multis se probavit. Invidiosum nomen est, infame, suspectum. Nihil illinc huc pervenit. </p>

	<p>Quod ea non occurrentia fingunt, vincunt Aristonem; <b>Hic ambiguo ludimur.</b> Oculorum, inquit Plato, est in nobis sensus acerrimus, quibus sapientiam non cernimus. Quia nec honesto quic quam honestius nec turpi turpius. Deinde prima illa, quae in congressu solemus: Quid tu, inquit, huc? His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. Non est igitur voluptas bonum. <mark>Quid dubitas igitur mutare principia naturae?</mark> De quibus cupio scire quid sentias. An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia? </p>
	<p>
		<li><a href="http://loripsum.net/" target="_blank"></li>
		<li><a href="http://loripsum.net/" target="_blank"></li>
	</p>


</body>
</html>
